{
  "name": "c4u1g4-backend",
  "version": "1.0.0",
  "description": "Proyecto Backend API en NodeJS MisionTIC 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Win1125/C4U1G4.git"
  },
  "keywords": [
    "NODEJS",
    "API",
    "BACKEND"
  ],
  "author": "Edwin Fandiño Salazar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Win1125/C4U1G4/issues"
  },
  "homepage": "https://github.com/Win1125/C4U1G4#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
